Version:1.1
Guard Dog
GDG-1A

Config:Quad
TechBase:Inner Sphere
Era:3145
Rules Level:4

Mass:70
Engine:350 Light Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:15 Double
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
FLL Armor:18
FRL Armor:18
LT Armor:14
RT Armor:14
CT Armor:21
HD Armor:9
RLL Armor:18
RRL Armor:18
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:5
ER Large Laser, Left Torso
ER Large Laser, Left Torso
SRM 6, Left Torso
SRM 6, Right Torso
SRM 6, Center Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISERLargeLaser (T)ISERLargeLaser
ISERLargeLaser (T)ISERLargeLaser
ISERLargeLaser (T)ISERLargeLaser
ISERLargeLaser (T)ISERLargeLaser
SRM 6
SRM 6
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISQuadTurret

Right Torso:
Fusion Engine
Fusion Engine
SRM 6
SRM 6
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
ISCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6

Head:
Life Support
Sensors
Cockpit
Sensors
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


