Version:1.1
Harrasser
LL

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:30
Engine:300 XL Engine
Structure:Standard
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:10 Double
Walk MP:10
Jump MP:0

Armor:Heavy Ferro-Fibrous
LA Armor:10
RA Armor:10
LT Armor:11
RT Armor:11
CT Armor:15
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:15
1 ISSmallLaser, Left Torso
1 ISSmallLaser, Left Torso
1 ISSmallLaser, Left Torso
1 ISSmallLaser, Right Torso
1 ISSmallLaser, Right Torso
1 ISSmallLaser, Right Torso
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
ISSmallLaser
ISSmallLaser
ISSmallLaser
-Empty-
-Empty-
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISSmallLaser
ISSmallLaser
ISSmallLaser
-Empty-
-Empty-
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
