Version:1.1
Harrasser
S6-2

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:30
Engine:240 XL Engine
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:10 Double
Walk MP:8
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:10
RA Armor:10
LT Armor:11
RT Armor:11
CT Armor:15
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:2
1 ISSRM6, Left Arm, Ammo:75
1 ISSRM6, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSRM6
ISSRM6
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSRM6
ISSRM6
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISSRM6 Ammo
ISSRM6 Ammo
ISSRM6 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSRM6 Ammo
ISSRM6 Ammo
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
