Version:1.1
Light Support Mech
C

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:3

Mass:35
Engine:210 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:XL Gyro

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:8
RA Armor:8
LT Armor:13
RT Armor:13
CT Armor:13
HD Armor:9
LL Armor:11
RL Armor:11
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:7
Fluid Gun, Left Arm
Fluid Gun, Left Arm
ER Medium Laser, Left Arm
Fluid Gun, Right Arm
Fluid Gun, Right Arm
ER Medium Laser, Right Arm
Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Fluid Gun
IS Fluid Gun
IS Fluid Gun
IS Fluid Gun
ISERMediumLaser
Endo Steel
Endo Steel
ISFluidGun Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Fluid Gun
IS Fluid Gun
IS Fluid Gun
IS Fluid Gun
ISERMediumLaser
Endo Steel
Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Endo Steel
Endo Steel
Endo Steel
ISFluidGun Ammo
ISFluidGun Ammo
ISFluidGun Ammo

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Endo Steel
Endo Steel
Endo Steel
ISFluidGun Ammo
ISFluidGun Ammo
ISFluidGun Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


