Version:1.1
Titus


Config:Quad
TechBase:Clan
Era:3145
Rules Level:4

Mass:40
Engine:280 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard
Cockpit:Torso-Mounted Cockpit
Gyro:Standard Gyro

Heat Sinks:12 Double
Walk MP:7
Jump MP:0

Armor:Ferro-Fibrous(Clan)
FLL Armor:16
FRL Armor:16
LT Armor:13
RT Armor:13
CT Armor:15
HD Armor:9
RLL Armor:14
RRL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:3
ER PPC, Head
ER Small Pulse Laser, Left Torso
LRM 10, Head

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Life Support
CLERSmallPulseLaser
CLDoubleHeatSink
CLDoubleHeatSink
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Life Support
Clan Ammo LRM-10 (Clan) Swarm
Clan Ammo LRM-10 (Clan) Swarm
Clan Ammo LRM-10
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
CLCASEII
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
CLERPPC
CLERPPC
CLPPCCapacitor
CLLRM10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


