<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Charger IIC" model="CGR2C-X1" tons="80" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2127</battle_value>
    <cost>9.995844E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3132</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="1">
        <type>Endo-Steel</type>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="400" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XXL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <enhancement techbase="1">
        <type>MASC</type>
        <location index="4">LT</location>
    </enhancement>
    <armor manufacturer="Unknown" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>39</ct>
        <ctr>10</ctr>
        <lt>25</lt>
        <ltr>9</ltr>
        <rt>25</rt>
        <rtr>9</rtr>
        <la>25</la>
        <ra>25</ra>
        <ll>32</ll>
        <rl>32</rl>
        <location index="8">RT</location>
        <location index="8">LA</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Charger IIC CGR2C-X1 80t, 5/8/2 MASC, XXLFE, ES; 12.5T/97% FF Armor; 15 DHS; 1 LAMS, 2 ERLL, 1 C3I, 1 AECM, 1 BAP</info>
        <battleforce pv="21" wt="4" mv="8/1j" s="2" m="2" l="2" e="0" ov="0" armor="8" internal="3" abilities="AECM, AMS, PRB, RCN, C3I, ENE, MHQ2, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="2">
            <type>Improved Jump Jet</type>
            <location index="4">RL</location>
            <location index="4">LL</location>
        </jumpjets>
        <heatsinks number="15" techbase="1">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">Angel ECM</name>
            <type>equipment</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Laser Anti-Missile System</name>
            <type>equipment</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">Active Probe</name>
            <type>equipment</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Improved C3 Computer</name>
            <type>equipment</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Supercharger</name>
            <type>Supercharger</type>
            <location index="10">CT</location>
        </equipment>
        <armored_locations>
            <location index="2">HD</location>
            <location index="0">CT</location>
            <location index="1">CT</location>
            <location index="2">CT</location>
            <location index="3">CT</location>
            <location index="4">CT</location>
            <location index="5">CT</location>
            <location index="6">CT</location>
            <location index="7">CT</location>
            <location index="8">CT</location>
            <location index="9">CT</location>
            <location index="0">LT</location>
            <location index="1">LT</location>
            <location index="2">LT</location>
            <location index="3">LT</location>
            <location index="0">RT</location>
            <location index="1">RT</location>
            <location index="2">RT</location>
            <location index="3">RT</location>
        </armored_locations>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
