<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Fluttershy" model="FS-1" tons="55" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2014</battle_value>
    <cost>4.0694423333333336E7</cost>
    <rules_level>3</rules_level>
    <era>4</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">0</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="1">
        <type>Endo-Composite</type>
        <location index="3">HD</location>
        <location index="10">RT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
    </structure>
    <engine rating="275" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XXL Engine</engine>
    <gyro techbase="0">Compact Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>12</ct>
        <ctr>3</ctr>
        <lt>10</lt>
        <ltr>2</ltr>
        <rt>10</rt>
        <rtr>2</rtr>
        <la>7</la>
        <ra>7</ra>
        <ll>9</ll>
        <rl>9</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="TRUE" fcsapollo="FALSE">
        <source></source>
        <info>Fluttershy FS-1 55t, 5/8/2, XXLFE, E-Comp, Cmp Gyro; 5.0T/43% Armor; 14 DHS; 1 ERLL, 1 C3I, 1 AECM, 2 LRM20, CLPS</info>
        <battleforce pv="20" wt="2" mv="5/1j" s="5" m="5" l="5" e="0" ov="0" armor="3" internal="1" abilities="ECM, STL, AECM, C3I, CASE, MHQ2, SRCH, ES, SEAL, SOA, IF 3" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="2">
            <type>Standard Jump Jet</type>
            <location index="5">RL</location>
            <location index="5">LL</location>
        </jumpjets>
        <heatsinks number="14" techbase="1">
            <type>Double Heat Sink</type>

            <location index="8">LT</location>
            <location index="8">RT</location>
            <location index="10">LT</location>
        </heatsinks>
        <multislot name="Chameleon LPS">
            <location index="4">LT</location>
            <location index="4">RT</location>
            <location index="4">LA</location>
            <location index="4">RA</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
        </multislot>
        <equipment>
            <name manufacturer="">(CL) LRM-20</name>
            <type>missile</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) LRM-20</name>
            <type>missile</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Angel ECM</name>
            <type>equipment</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Improved C3 Computer</name>
            <type>equipment</type>
            <location index="8">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="11">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20 (Artemis V)</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20 (Artemis V)</name>
            <type>ammunition</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20 (Artemis V)</name>
            <type>ammunition</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20 (Artemis V)</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20 (Artemis V)</name>
            <type>ammunition</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20 (Artemis V)</name>
            <type>ammunition</type>
            <location index="5">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
