<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Tom" model="" tons="100" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1848</battle_value>
    <cost>3.4942E7</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3130</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="300" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="0">Compact Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>25</ct>
        <ctr>6</ctr>
        <lt>21</lt>
        <ltr>5</ltr>
        <rt>21</rt>
        <rtr>5</rtr>
        <la>15</la>
        <ra>15</ra>
        <ll>19</ll>
        <rl>19</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>100T, 3/5/0, XLFE, Std, Cmp Gyro; 10.0T Armor; 16 DHS; 1 BmbstLsr, 1 LngTomCnn</info>
        <battleforce pv="18" wt="4" mv="3" s="3" m="4" l="2" e="0" ov="0" armor="5" internal="4" abilities="ARTLTC, CASEII, SRCH, ES, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="16" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">LT</location>
            <location index="6">LT</location>
            <location index="9">LT</location>
            <location index="8">CT</location>
        </heatsinks>
        <arm_aes location="RA" index="8"/>
        <equipment>
            <name manufacturer="">Long Tom Artillery Cannon</name>
            <type>ballistic</type>
            <splitlocation index="2" number="6">RA</splitlocation>
            <splitlocation index="3" number="9">RT</splitlocation>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Long Tom Cannon</name>
            <type>ammunition</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Long Tom Cannon</name>
            <type>ammunition</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Long Tom Cannon</name>
            <type>ammunition</type>
            <location index="10">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Long Tom Cannon</name>
            <type>ammunition</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Long Tom Cannon</name>
            <type>ammunition</type>
            <location index="9">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Long Tom Cannon</name>
            <type>ammunition</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Long Tom Cannon</name>
            <type>ammunition</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Bombast Laser</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) C.A.S.E. II</name>
            <type>CASEII</type>
            <location index="11">LA</location>
        </equipment>
        <armored_locations>
            <location index="2">HD</location>
            <location index="0">CT</location>
            <location index="1">CT</location>
            <location index="2">CT</location>
            <location index="3">CT</location>
            <location index="4">CT</location>
            <location index="5">CT</location>
            <location index="6">CT</location>
            <location index="7">CT</location>
            <location index="8">CT</location>
            <location index="9">CT</location>
            <location index="10">CT</location>
            <location index="0">LT</location>
            <location index="1">LT</location>
            <location index="2">LT</location>
            <location index="0">RT</location>
            <location index="1">RT</location>
            <location index="2">RT</location>
            <location index="3">RT</location>
            <location index="4">RT</location>
            <location index="5">RT</location>
            <location index="6">RT</location>
            <location index="7">RT</location>
            <location index="8">RT</location>
            <location index="9">RT</location>
            <location index="10">RT</location>
            <location index="11">RT</location>
            <location index="2">RA</location>
            <location index="3">RA</location>
            <location index="4">RA</location>
            <location index="5">RA</location>
            <location index="6">RA</location>
            <location index="7">RA</location>
            <location index="8">RA</location>
            <location index="9">RA</location>
            <location index="10">RA</location>
            <location index="11">RA</location>
        </armored_locations>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
