Version:1.1
A4
A4

Config:Biped
TechBase:Clan
Era:0
Rules Level:3

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:3
1 CLArrowIV, Right Torso, Ammo:50
1 CLArrowIV, Left Torso
1 CLERLargeLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV

Right Arm:
Shoulder
Upper Arm Actuator
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV

Left Torso:
CLArrowIV
CLArrowIV
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLArrowIVAmmo
-Empty-
-Empty-
-Empty-
CLArrowIVAmmo
CLArrowIVAmmo

Right Torso:
CLArrowIV
CLArrowIV
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLArrowIVAmmo
-Empty-
-Empty-
-Empty-
CLArrowIVAmmo
CLArrowIVAmmo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
CLERLargeLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLArrowIVAmmo
CLArrowIVAmmo

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLArrowIVAmmo
CLArrowIVAmmo
