#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Alacorn II
</Name>

<Model>
Mk I
</Model>

<year>
2750
</year>

<type>
Mixed (Clan Chassis)
</type>

<tonnage>
100.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
3
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
130
65
65
65
65
</armor>

<Body Equipment>
Armored Chassis
ISC3iUnit
CLTargeting Computer
HAG/20 Ammo
HAG/20 Ammo
HAG/20 Ammo
HAG/20 Ammo
HAG/20 Ammo
HAG/20 Ammo
HAG/20 Ammo
HAG/20 Ammo
HAG/20 Ammo
HAG/20 Ammo
HAG/20 Ammo
HAG/20 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLHAG20
CLHAG20
CLHAG20
</Turret Equipment>

