Version:1.1
Alchemy
AL-04

Config:Biped
TechBase:Inner Sphere
Era:3068
Rules Level:2

Mass:55
Engine:330 XL Engine
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:4

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:14
RT Armor:14
CT Armor:17
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:3
1 ISRotaryAC2, Left Arm, Ammo:180
1 ISRotaryAC2, Right Arm
1 ISNarcBeacon, Right Torso, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
IS Rotary AC/2 Ammo
IS Rotary AC/2 Ammo
IS Rotary AC/2 Ammo
IS Rotary AC/2 Ammo
IS Ammo Narc
IS Ammo Narc
Jump Jet
Jump Jet
ISCASE

Right Torso:
Engine
Engine
Engine
ISNarcBeacon
ISNarcBeacon
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Jump Jet
Jump Jet

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
