Version:1.1
Atmos
9

Config:Biped
TechBase:Clan
Era:3100
Rules Level:2

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:27
RT Armor:27
CT Armor:41
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:7
1 CLECMSuite, Head
1 CLATM9, Left Torso, Ammo:105
1 CLATM9, Right Arm
1 CLATM9, Right Torso
1 CLATM9, Left Arm
1 CLATM9, Left Torso
1 CLERSmallLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLATM9 Ammo
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9 Ammo
CLDouble Heat Sink
CLDouble Heat Sink

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERSmallLaser
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9 Ammo
CLDouble Heat Sink
CLDouble Heat Sink

Left Torso:
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9 Ammo
CLATM9 Ammo
CLDouble Heat Sink
CLDouble Heat Sink

Right Torso:
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9 HE Ammo
CLATM9 HE Ammo
CLATM9 HE Ammo
CLATM9 ER Ammo
CLATM9 ER Ammo
CLATM9 ER Ammo
CLATM9 ER Ammo
CLATM9 ER Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLATM9 HE Ammo
CLATM9 HE Ammo

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
