Version:1.1
Balancemaster
BM-A

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3070
Rules Level:4

Mass:55
Engine:220 XL Fusion Engine (Clan)
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:13 Double (Clan)
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous (Clan)
LA Armor:12
RA Armor:12
LT Armor:17
RT Armor:17
CT Armor:20
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:4
1 CLERLargeLaser, Right Arm
1 CLMediumPulseLaser, Left Arm
1 CLMediumPulseLaser, Right Arm
1 ISAC10, Left Arm, Ammo:60

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
CLMediumPulseLaser
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERLargeLaser
CLMediumPulseLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Ferro-Fibrous
Endo-Steel

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
ISAC10 Ammo
ISAC10 Ammo
ISAC10 Ammo
ISAC10 Ammo
ISAC10 Ammo
ISAC10 Ammo
Ferro-Fibrous
CLCASEII

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel
