Version:1.1
Brick
BRK-B

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3070
Rules Level:4

Mass:60
Engine:240 Compact Fusion Engine (Inner Sphere)
Structure:Endo-Steel
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:10 Double (Clan)
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous (Clan)
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:3
1 ISImprovedC3CPU, Center Torso
1 CLATM9, Left Arm, Ammo:21
1 CLATM12, Right Arm, Ammo:20

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLATM9
CLATM9
CLATM9
CLATM9
-Empty-
-Empty-
Ferro-Fibrous
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
-Empty-
Ferro-Fibrous
Endo-Steel

Left Torso:
CLATM9 Ammo
CLATM9 Ammo
CLATM9 HE Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Endo-Steel

Right Torso:
CLATM12 Ammo
CLATM12 Ammo
CLATM12 HE Ammo
CLATM12 HE Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
ISImprovedC3CPU
ISImprovedC3CPU
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
Ferro-Fibrous
Endo-Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel
