Version:1.1
Bulwark
B4-LRM

Config:Quad
TechBase:Inner Sphere
Era:2780
Rules Level:2

Mass:90
Engine:360 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:38
RA Armor:38
LT Armor:29
RT Armor:29
CT Armor:44
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:9
RTR Armor:9
RTC Armor:14

Weapons:6
1 ISLRM20, Right Torso, Ammo:24
1 ISLRM20, Left Torso
1 ISMediumLaser (R), Right Leg (R)
1 ISMediumLaser (R), Left Leg (R)
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMediumLaser
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMediumLaser
-Empty-

Left Torso:
Engine
Engine
Engine
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISCASE

Right Torso:
Engine
Engine
Engine
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMediumLaser (R)
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMediumLaser (R)
-Empty-
