Version:1.1
Carl Friedrich


Config:Biped
TechBase:Inner Sphere
Era:3123
Rules Level:2

Mass:100
Engine:100 Light Fusion Engine
Structure:Standard
Gyro:XL Gyro
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Single
Walk MP:1
Jump MP:0

Armor:Standard Armor
LA Armor:30
RA Armor:30
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:39
RL Armor:39
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:4
1 ISGaussRifle, Right Arm, Ammo:56
1 ISGaussRifle, Left Torso
1 ISGaussRifle, Left Arm
1 ISGaussRifle, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo

Left Torso:
Engine
Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
Heat Sink
Heat Sink

Right Torso:
Engine
Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
Heat Sink
Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISGauss Ammo
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISGauss Ammo
Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISGauss Ammo
Heat Sink
