Version:1.1
Charger II
CGR2-A

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:80
Engine:400 XL Fusion Engine
Structure:Endo-Steel
Myomer:ISMASC

Heat Sinks:11 Double
Walk MP:5
Jump MP:2

Armor:Light Ferro-Fibrous
LA Armor:26
RA Armor:26
LT Armor:25
RT Armor:25
CT Armor:40
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:7
1 ISAngelECM, Right Torso
1 ISImprovedC3CPU, Right Torso
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISLaserAntiMissileSystem, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
-Empty-
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
-Empty-
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine (armored)
Engine (armored)
Engine (armored)
ISMASC
ISMASC
ISMASC
ISMASC
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine (armored)
Engine (armored)
Engine (armored)
ISAngelECM
ISAngelECM
ISImprovedC3CPU
ISImprovedC3CPU
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine (armored)
Engine (armored)
Engine (armored)
Gyro (armored)
Gyro (armored)
Gyro (armored)
Gyro (armored)
Engine (armored)
Engine (armored)
Engine (armored)
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem

Head:
Life Support
Sensors
Cockpit (armored)
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISImprovedJump Jet
ISImprovedJump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISImprovedJump Jet
ISImprovedJump Jet
