Version:1.1
Crashmaker
II

Config:Biped
TechBase:Inner Sphere
Era:3130
Rules Level:4

Mass:80
Engine:400 XL Engine
Structure:Standard
Gyro:XL Gyro
Myomer:ISMASC

Heat Sinks:12 Double
Walk MP:5
Jump MP:5

Armor:Stealth Armor
LA Armor:23
RA Armor:23
LT Armor:25
RT Armor:25
CT Armor:34
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:9
RTR Armor:9
RTC Armor:9

Weapons:4
1 ISGuardianECM, Left Torso
1 ISLargeLaser, Left Arm
1 ISLargeLaser, Right Arm
1 ISMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
IS Super Charger
ISGuardianECM
ISGuardianECM
-Empty-
Jump Jet
Jump Jet
Jump Jet
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
ISMASC
ISMASC
ISMASC
ISMASC
-Empty-
Jump Jet
Jump Jet
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
