Version:1.1
Dangerbot
20

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:20
Engine:340 XL Engine
Structure:Endo-Steel
Gyro:XL Gyro
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Single
Walk MP:17
Jump MP:3

Armor:Standard Armor
LA Armor:0
RA Armor:0
LT Armor:0
RT Armor:0
CT Armor:0
HD Armor:0
LL Armor:0
RL Armor:0
RTL Armor:0
RTR Armor:0
RTC Armor:0

Weapons:0

Left Arm:
Shoulder
Upper Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Sensors
Endo-Steel
Endo-Steel

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
