Version:1.1
Dangerbot
80

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:80
Engine:400 XL Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:ISMASC

Heat Sinks:10 Single
Walk MP:5
Jump MP:5

Armor:Light Ferro-Fibrous
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:38
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:2
1 Hatchet, Right Arm
1 Hatchet, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
Endo-Steel
Jump Jet
Jump Jet
Jump Jet
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISMASC
ISMASC
ISMASC
ISMASC
Endo-Steel
Jump Jet
Jump Jet
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Light Ferro-Fibrous
Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Sensors
Light Ferro-Fibrous
Light Ferro-Fibrous

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
