Version:1.1
ECM Squared
E3

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3132
Rules Level:4

Mass:55
Engine:275 XL Fusion Engine (Clan)
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:13 Double (Clan)
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous (Clan)
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:8
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Right Arm
1 CLAngelECM, Left Torso
1 CLAngelECM, Left Torso
1 CLAngelECM, Right Torso
1 CLAngelECM, Right Torso
1 ISTSEMP, Left Arm
1 ISTSEMP, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISTSEMP
ISTSEMP
ISTSEMP
ISTSEMP
ISTSEMP
CLERMediumLaser
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISTSEMP
ISTSEMP
ISTSEMP
ISTSEMP
ISTSEMP
CLERMediumLaser
Endo-Steel
Ferro-Fibrous

Left Torso:
Engine
Engine
CLAngelECM
CLAngelECM
CLAngelECM
CLAngelECM
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
Ferro-Fibrous

Right Torso:
Engine
Engine
CLAngelECM
CLAngelECM
CLAngelECM
CLAngelECM
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
-Empty-
Endo-Steel
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous
