Version:1.1
ECM Squared
E1

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3132
Rules Level:4

Mass:55
Engine:275 XL Fusion Engine (Clan)
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:14 Double (Clan)
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous (Clan)
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:10
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Left Arm
1 CLAngelECM, Left Torso
1 CLAngelECM, Left Torso
1 CLAngelECM, Right Torso
1 CLAngelECM, Right Torso
1 CLSRM6, Left Arm, Ammo:105
1 CLSRM6, Left Arm
1 CLSRM6, Right Arm
1 CLSRM6, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLSRM6
CLSRM6
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLSRM6
CLSRM6
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel

Left Torso:
Engine
Engine
CLAngelECM
CLAngelECM
CLAngelECM
CLAngelECM
CLSRM6 Ammo
CLSRM6 Ammo
CLSRM6 Ammo
Endo-Steel
Endo-Steel
CLCASEII

Right Torso:
Engine
Engine
CLAngelECM
CLAngelECM
CLAngelECM
CLAngelECM
CLSRM6 Ammo
CLSRM6 Ammo
CLSRM6 Ammo
CLSRM6 Ammo
Endo-Steel
CLCASEII

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
