Version:1.1
Elbex
S7-LBX

Config:Biped
TechBase:Clan
Era:3070
Rules Level:3

Mass:70
Engine:350 XL Fusion Engine
Structure:Endo-Steel
Myomer:CLMASC

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:33
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:3
1 CLLBXAC20, Right Arm, Ammo:30
1 CLLBXAC20, Left Arm
1 CLLRM5 (iOS), Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20

Left Torso:
Engine
Engine
CLMASC
CLMASC
CLMASC
CLLBXAC20 CL Ammo
CLLBXAC20 Ammo
-Empty-
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
CLLBXAC20 CL Ammo
CLLBXAC20 CL Ammo
CLLBXAC20 Ammo
CLLBXAC20 Ammo
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLLRM5 (iOS)
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous
