Version:1.1
Eternus
IS

Config:Biped
TechBase:Inner Sphere
Era:3080
Rules Level:2

Mass:100
Engine:300 Compact Engine
Structure:Standard
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:17 Double
Walk MP:3
Jump MP:0

Armor:Heavy Ferro-Fibrous
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:12
1 ISGuardianECM, Center Torso
1 ISAntiMissileSystem, Head
1 ISLightPPC, Right Arm
1 ISLightPPC, Left Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Right Arm
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Center Torso
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Left Arm
1 ISERMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightPPC
ISLightPPC
ISERMediumLaser
ISMediumLaser
ISSmallLaser
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightPPC
ISLightPPC
ISERMediumLaser
ISMediumLaser
ISSmallLaser
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Torso:
IS AMS Ammo
IS AMS Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
ISGuardianECM
ISGuardianECM
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
