Version:1.1
Fluttershy
FS-1

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:0
Rules Level:4

Mass:55
Engine:275 XXL Fusion Engine (Clan)
Structure:Endo-Composite
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:14 Double (Clan)
Walk MP:5
Jump MP:2

Armor:Standard Armor (Clan)
LA Armor:7
RA Armor:7
LT Armor:10
RT Armor:10
CT Armor:12
HD Armor:9
LL Armor:9
RL Armor:9
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:5
1 CLLRM20, Right Arm, Ammo:36
1 CLLRM20, Left Arm
1 CLAngelECM, Center Torso
1 ISImprovedC3CPU, Center Torso
1 CLERLargeLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ChameleonLightPolarizationField
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
Endo-Composite

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ChameleonLightPolarizationField
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
CLERLargeLaser

Left Torso:
Engine
Engine
Engine
Engine
ChameleonLightPolarizationField
CLLRM20 Ammo (Clan) Artemis V-capable
CLLRM20 Ammo (Clan) Artemis V-capable
CLLRM20 Ammo (Clan) Artemis V-capable
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Right Torso:
Engine
Engine
Engine
Engine
ChameleonLightPolarizationField
CLLRM20 Ammo (Clan) Artemis V-capable
CLLRM20 Ammo (Clan) Artemis V-capable
CLLRM20 Ammo (Clan) Artemis V-capable
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Composite
Endo-Composite

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
CLAngelECM
CLAngelECM

Head:
Life Support
Sensors
Cockpit
Endo-Composite
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ChameleonLightPolarizationField
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ChameleonLightPolarizationField
Jump Jet
