Version:1.1
Gaussnator
GN-B

Config:Biped
TechBase:Clan
Era:3150
Rules Level:4

Mass:100
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:2
Jump MP:0

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:31
RT Armor:31
CT Armor:42
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:11
RTR Armor:11
RTC Armor:11

Weapons:3
1 CLHAG30, Right Arm, Ammo:24
1 CLHAG30, Left Arm
1 CLGaussRifle, Left Torso, Ammo:24

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLCASEII

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLCASEII

Left Torso:
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
CLHAG30 Ammo
CLHAG30 Ammo
CLCASEII

Right Torso:
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo

Center Torso:
Engine (armored)
Engine (armored)
Engine (armored)
Gyro
Gyro
Gyro
Gyro
Engine (armored)
Engine (armored)
Engine (armored)
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
