Version:1.1
Gunrunner
GR01

Config:Biped
TechBase:Inner Sphere
Era:3076
Rules Level:2

Mass:45
Engine:270 XL Engine
Structure:Standard
Gyro:XL Gyro
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:3

Armor:Ferro-Fibrous
LA Armor:14
RA Armor:14
LT Armor:16
RT Armor:16
CT Armor:21
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:1
1 ISLBXAC20, Right Torso, Ammo:25

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20

Left Torso:
Engine
Engine
Engine
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISLBXAC20
ISLBXAC20 Ammo
ISLBXAC20 Ammo
ISLBXAC20 Ammo
ISLBXAC20 Ammo
ISLBXAC20 Ammo
Ferro-Fibrous
Ferro-Fibrous
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Sensors
Ferro-Fibrous
Ferro-Fibrous

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
