#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Jagdwiesel
</Name>

<Model>
JaW
</Model>

<year>
2750
</year>

<type>
Clan Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
60
30
30
29
29
</armor>

<Body Equipment>
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLGaussRifle
CLCASE
</Turret Equipment>

<tonnage>
50.0
</tonnage>

