#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Jagdhund
</Name>

<Model>
Jgdh-A
</Model>

<year>
2750
</year>

<type>
Mixed (Clan Chassis)
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
3
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor_type>
16
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
86
43
43
43
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
CLUltraAC10
CLERMediumLaser
CLERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

