Version:1.1
Krank
LRM

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:3

Mass:100
Engine:300 XL Engine
Structure:Standard
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:17 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:30
RA Armor:30
LT Armor:31
RT Armor:31
CT Armor:45
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:11
RTR Armor:11
RTC Armor:12

Weapons:4
1 ISLBXAC10, Left Arm, Ammo:20
1 ISLRM20, Right Arm, Ammo:30
1 ISLRM20, Right Torso
1 ISLRM20, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo

Right Arm:
Shoulder
Upper Arm Actuator
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Torso:
Engine
Engine
Engine
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLRM20 Ammo

Head:
Life Support
Sensors
Cockpit
ISLRM20 Ammo
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISLRM20 Ammo
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISLRM20 Ammo
-Empty-
