Version:1.1
Kunming
KM-1

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:0
Rules Level:4

Mass:30
Engine:180 XXL Fusion Engine (Clan)
Structure:Endo-Steel
Myomer:CLMASC

Heat Sinks:13 Double (Clan)
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous (Clan)
LA Armor:9
RA Armor:9
LT Armor:10
RT Armor:10
CT Armor:13
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:5
1 CLSRM6, Left Torso, Ammo:75
1 CLSRM6, Left Torso
1 CLSRM6, Right Torso
1 CLSRM6, Right Torso
1 CLERMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLSRM6 Ammo
CLSRM6 Ammo
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLSRM6 Ammo
CLSRM6 Ammo
CLSRM6 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
Engine
CLSRM6
CLSRM6
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Right Torso:
Engine
Engine
Engine
Engine
CLSRM6
CLSRM6
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLMASC
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
