Version:1.1
Lazerbeam
Lzb02

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:3

Mass:55
Engine:330 XL Fusion Engine
Structure:Endo-Steel
Myomer:ISMASC

Heat Sinks:13 Double
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:26
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Right Torso
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Left Torso
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Left Arm
1 ISGuardianECM, Center Torso
1 ISSmallLaser, Left Torso
1 ISSmallLaser, Right Torso
1 ISC3SlaveUnit, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser

Right Arm:
Shoulder
Upper Arm Actuator
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser

Left Torso:
Engine
Engine
Engine
ISSmallLaser
ISSmallLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISSmallLaser
ISSmallLaser
ISMASC
ISMASC
ISMASC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
