Version:1.1
Longshoreman
LSM-P1

Config:Biped
TechBase:Inner Sphere
Era:3125
Rules Level:2

Mass:95
Engine:380 XL Engine
Structure:Standard
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:21 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:31
RA Armor:31
LT Armor:30
RT Armor:30
CT Armor:47
HD Armor:9
LL Armor:39
RL Armor:39
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:4
1 ISPlasmaRifle, Left Arm, Ammo:70
1 ISPlasmaRifle, Right Arm
1 ISPlasmaRifle, Left Arm
1 ISPlasmaRifle, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
ISPlasmaRifle Ammo
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
