Version:1.1
Luna
LUN-01

Config:Biped
TechBase:Inner Sphere
Era:3100
Rules Level:2

Mass:80
Engine:320 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:17
RA Armor:17
LT Armor:25
RT Armor:25
CT Armor:28
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:6
1 ISRotaryAC5, Left Arm, Ammo:120
1 ISRotaryAC5, Right Arm
1 ISRotaryAC5, Right Torso
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Right Arm
1 ISMediumPulseLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISMediumPulseLaser
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISMediumPulseLaser
Light Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo
-Empty-
Light Ferro-Fibrous
ISCASE

Right Torso:
Engine
Engine
Engine
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
-Empty-
-Empty-
Light Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Light Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Light Ferro-Fibrous
