Version:1.1
Luna
LUN-04

Config:Biped
TechBase:Inner Sphere
Era:3100
Rules Level:2

Mass:80
Engine:400 XL Engine
Structure:Standard
Gyro:XL Gyro
Myomer:ISMASC

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Light Ferro-Fibrous
LA Armor:25
RA Armor:25
LT Armor:25
RT Armor:25
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:12
1 Hatchet, Left Arm
1 Hatchet, Right Arm
1 ISSmallLaser, Right Torso
1 ISSmallLaser, Left Torso
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Left Torso
1 ISSmallLaser, Right Torso
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Left Torso
1 ISSmallLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
ISSmallLaser
ISSmallLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
ISSmallLaser
ISSmallLaser

Left Torso:
Engine
Engine
Engine
ISMASC
ISMASC
ISMASC
ISMASC
ISSmallLaser
ISSmallLaser
ISSmallLaser
Jump Jet
ISCASE

Right Torso:
Engine
Engine
Engine
ISSmallLaser
ISSmallLaser
ISSmallLaser
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Jump Jet
Jump Jet

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Light Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Light Ferro-Fibrous
