Version:1.1
Luna
LUN-02

Config:Biped
TechBase:Inner Sphere
Era:3100
Rules Level:2

Mass:80
Engine:320 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:25
RA Armor:25
LT Armor:25
RT Armor:25
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:2
1 ISMRM40, Right Arm, Ammo:18
1 ISLAC5, Left Arm, Ammo:60

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLAC5
ISLAC5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
Light Ferro-Fibrous

Left Torso:
ISLAC5 Ammo
ISLAC5 Ammo
ISLAC5 Ammo
ISMRM40 Ammo
ISMRM40 Ammo
ISMRM40 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
Light Ferro-Fibrous
ISCASE

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
Light Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Light Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Light Ferro-Fibrous
