#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Maginot
</Name>

<Model>
Mg-D
</Model>

<year>
2750
</year>

<type>
Mixed (Clan Chassis)
</type>

<tonnage>
100.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
8
</engine_type>

<cruiseMP>
0
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
130
65
65
65
65
</armor>

<Body Equipment>
Armored Chassis
ISC3iUnit
CLAngelECMSuite
CLCASEII
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
Clan LB 10-X AC Ammo
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
Clan LB 10-X Cluster Ammo
CLTargeting Computer
Clan LB 10-X AC Ammo
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
Clan LB 10-X Cluster Ammo
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLArrowIV
CLLBXAC10
CLLBXAC10
</Turret Equipment>

