Version:1.1
MGs Are Cool


Config:Biped
TechBase:Clan
Era:3058
Rules Level:2

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:27
1 CLHeavyMG, Left Arm, Ammo:2000
1 CLHeavyMG, Left Arm
1 CLHeavyMG, Left Arm
1 CLHeavyMG, Left Arm
1 CLHeavyMG, Left Arm
1 CLHeavyMG, Right Arm
1 CLHeavyMG, Right Arm
1 CLHeavyMG, Right Arm
1 CLHeavyMG, Right Arm
1 CLHeavyMG, Right Arm
1 CLHeavyMG, Left Leg
1 CLHeavyMG, Right Leg
1 CLHeavyMG, Left Leg
1 CLHeavyMG, Right Leg
1 CLHeavyMG, Left Arm
1 CLHeavyMG, Left Arm
1 CLHeavyMG, Left Arm
1 CLHeavyMG, Right Arm
1 CLHeavyMG, Right Arm
1 CLHeavyMG, Right Arm
1 CLHeavyMG, Right Torso
1 CLHeavyMG, Left Torso
1 CLHeavyMG, Left Torso
1 CLHeavyMG, Right Torso
1 CLHeavyMG, Center Torso
1 CLHeavyMG, Head
1 CLHeavyMG, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHeavyMG

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHeavyMG

Left Torso:
CLHeavyMG Ammo (100)
CLHeavyMG Ammo (100)
CLHeavyMG Ammo (100)
CLHeavyMG Ammo (100)
CLHeavyMG Ammo (100)
CLHeavyMG Ammo (100)
CLHeavyMG Ammo (100)
CLHeavyMG Ammo (100)
CLHeavyMG Ammo (100)
CLHeavyMG Ammo (100)
CLHeavyMG
CLHeavyMG

Right Torso:
CLHeavyMG Ammo (100)
CLHeavyMG Ammo (100)
CLHeavyMG Ammo (100)
CLHeavyMG Ammo (100)
CLHeavyMG Ammo (100)
CLHeavyMG Ammo (100)
CLHeavyMG Ammo (100)
CLHeavyMG Ammo (100)
CLHeavyMG Ammo (100)
CLHeavyMG Ammo (100)
CLHeavyMG
CLHeavyMG

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLHeavyMG
CLHeavyMG

Head:
Life Support
Sensors
Cockpit
CLHeavyMG
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLHeavyMG
CLHeavyMG

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLHeavyMG
CLHeavyMG
