Version:1.1
Moonwalker
MJ

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:0
Rules Level:4

Mass:100
Engine:400 XL Fusion Engine (Clan)
Structure:Endo-Steel
Gyro:Compact Gyro
Myomer:Triple Strength Myomer

Heat Sinks:15 Double (Clan)
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous (Clan)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:8
1 Talons, Left Leg
1 CLSRM6, Left Arm, Ammo:90
1 CLSRM6, Left Arm
1 CLSRM6, Left Arm
1 CLSRM6, Right Arm
1 CLSRM6, Right Arm
1 CLSRM6, Head
1 CLHeavyMediumLaser (armored), Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLSRM6
CLSRM6
CLSRM6
CLSRM6 Ammo
CLSRM6 Ammo
CLSRM6 Ammo
CLSRM6 Ammo
CLCASEII

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLSRM6
CLSRM6
CLHeavyMediumLaser (armored)
CLHeavyMediumLaser (armored)
CLSRM6 Ammo
CLSRM6 Ammo
Ferro-Fibrous
CLCASEII

Left Torso:
Engine (armored)
Engine (armored)
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Triple Strength Myomer
Triple Strength Myomer

Right Torso:
Engine (armored)
Engine (armored)
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Triple Strength Myomer
Triple Strength Myomer

Center Torso:
Engine (armored)
Engine (armored)
Engine (armored)
Gyro (armored)
Gyro (armored)
Engine (armored)
Engine (armored)
Engine (armored)
CL Super Charger
Ferro-Fibrous
Triple Strength Myomer
Triple Strength Myomer

Head:
Life Support
Sensors
Cockpit (armored)
CLSRM6
Sensors
Life Support

Left Leg:
Hip (armored)
Upper Leg Actuator (armored)
Lower Leg Actuator (armored)
Foot Actuator
Talons
Talons

Right Leg:
Hip (armored)
Upper Leg Actuator (armored)
Lower Leg Actuator (armored)
Foot Actuator
Talons
Talons
