#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
NUKS R GUD
</Name>

<Model>
IN D ARE
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
0
0
0
0
0
</armor>

<Body Equipment>
ISArrowIV
CLArrowIVDavy Crockett-MAmmo
CLArrowIVDavy Crockett-MAmmo
CLArrowIVDavy Crockett-MAmmo
CLArrowIVDavy Crockett-MAmmo
CLArrowIVDavy Crockett-MAmmo
CLArrowIVDavy Crockett-MAmmo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
30.0
</tonnage>

