#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
NUKS R GUD
</Name>

<Model>

</Model>

<year>
2750
</year>

<type>
Clan Level 4
</type>

<tonnage>
20.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
8
</engine_type>

<cruiseMP>
0
</cruiseMP>

<armor>
0
0
0
0
</armor>

<Body Equipment>
CLArrowIV
CLArrowIVDavy Crockett-MAmmo
CLArrowIVDavy Crockett-MAmmo
CLArrowIVDavy Crockett-MAmmo
CLArrowIVDavy Crockett-MAmmo
CLArrowIVDavy Crockett-MAmmo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

