Version:1.1
Observer II
OBS2b

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:20
Engine:200 XL Fusion Engine
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:ISMASC

Heat Sinks:10 Double
Walk MP:10
Jump MP:0

Armor:Stealth Armor
LA Armor:6
RA Armor:6
LT Armor:8
RT Armor:8
CT Armor:9
HD Armor:9
LL Armor:8
RL Armor:8
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:5
1 ISGuardianECM, Right Torso
1 ISTAG, Left Torso
1 ISC3SlaveUnit, Left Torso
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSmallLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSmallLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
ISC3SlaveUnit
ISTAG
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
ISMASC
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
