Version:1.1
Observer III
OBS3

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:40
Engine:360 XL Fusion Engine
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:ISMASC

Heat Sinks:10 Double
Walk MP:9
Jump MP:1

Armor:Stealth Armor
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:18
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:4
1 ISGuardianECM, Right Torso
1 ISC3SlaveUnit, Left Torso
1 ISTAG, Left Torso
1 ISRemoteSensorDispenser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
ISC3SlaveUnit
ISTAG
ISRemoteSensorDispenser
-Empty-
-Empty-
-Empty-
Endo-Steel
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM
ISRemoteSensorDispenserAmmo
-Empty-
-Empty-
Endo-Steel
Jump Jet
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
ISMASC
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
