Version:1.1
Pinkie Pie
PP-1

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:3

Mass:55
Engine:275 Fusion Engine
Structure:Endo-Steel
Myomer:ISMASC

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Light Ferro-Fibrous
LA Armor:9
RA Armor:9
LT Armor:14
RT Armor:14
CT Armor:17
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:4
1 Hatchet, Right Arm
1 Hatchet, Left Arm
1 ISSRM6, Right Torso, Ammo:60
1 ISSRM6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel

Left Torso:
Jump Jet
ISMASC
ISMASC
ISMASC
ISSRM6
ISSRM6
-Empty-
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Jump Jet
ISSRM6
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
ISSRM6 Ammo
ISSRM6 Ammo
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
