Version:1.1
Plasmator
IS

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:100
Engine:300 Compact Fusion Engine
Structure:Standard
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:19 Double
Walk MP:3
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:5
1 ISPlasmaRifle, Right Arm, Ammo:70
1 ISPlasmaRifle, Right Arm
1 ISPlasmaRifle, Left Arm
1 ISFlamer, Left Arm
1 ISFlamer, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISPlasmaRifle
ISPlasmaRifle
ISFlamer
ISFlamer
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Ferro-Fibrous
ISCASE

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
