Version:1.1
Plasmator
C

Config:Biped
TechBase:Clan
Era:3070
Rules Level:2

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:22 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:8
1 CLPlasmaCannon, Left Arm, Ammo:120
1 CLPlasmaCannon, Left Arm
1 CLPlasmaCannon, Left Arm
1 CLPlasmaCannon, Right Arm
1 CLPlasmaCannon, Right Arm
1 CLPlasmaCannon, Right Arm
1 CLECMSuite, Head
1 CLAntiMissileSystem, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLPlasmaCannon
CLPlasmaCannon
CLPlasmaCannon
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLPlasmaCannon
CLPlasmaCannon
CLPlasmaCannon
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo
-Empty-
-Empty-

Left Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo

Right Torso:
CLAntiMissileSystem
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Clan AMS Ammo
Clan AMS Ammo
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
