Version:1.1
Rainbow Dash
RD-2

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:0
Rules Level:4

Mass:35
Engine:350 XXL Fusion Engine (Clan)
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:CLMASC

Heat Sinks:11 Double (Clan)
Walk MP:10
Jump MP:6

Armor:Ferro-Fibrous (Clan)
LA Armor:4
RA Armor:4
LT Armor:6
RT Armor:6
CT Armor:7
HD Armor:8
LL Armor:5
RL Armor:5
RTL Armor:1
RTR Armor:1
RTC Armor:1

Weapons:13
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Right Arm
1 ISImprovedC3CPU, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
Ferro-Fibrous
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
Ferro-Fibrous
Endo-Steel

Left Torso:
Engine
Engine
Engine
Engine
Jump Jet
ISImprovedC3CPU
ISImprovedC3CPU
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Jump Jet

Right Torso:
Engine
Engine
Engine
Engine
CL Super Charger
Jump Jet
-Empty-
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Jump Jet

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
CLMASC
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
