Version:1.1
Rainbow Dash
RD-3

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:0
Rules Level:4

Mass:35
Engine:350 XXL Fusion Engine (Clan)
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:CLMASC

Heat Sinks:11 Double (Clan)
Walk MP:10
Jump MP:6

Armor:Ferro-Fibrous (Clan)
LA Armor:5
RA Armor:5
LT Armor:7
RT Armor:7
CT Armor:8
HD Armor:9
LL Armor:6
RL Armor:6
RTL Armor:1
RTR Armor:1
RTC Armor:2

Weapons:17
1 ISImprovedC3CPU, Left Torso
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Right Arm
1 CLERMicroLaser, Left Arm
1 CLERMicroLaser, Left Arm
1 CLERMicroLaser, Left Arm
1 CLERMicroLaser, Left Arm
1 CLERMicroLaser, Right Arm
1 CLERMicroLaser, Right Arm
1 CLERMicroLaser, Right Arm
1 CLERMicroLaser, Right Arm
1 CLERMicroLaser, Left Arm
1 CLERMicroLaser, Right Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISSmallLaser
ISSmallLaser
ISSmallLaser
CLERMicroLaser
CLERMicroLaser
CLERMicroLaser
CLERMicroLaser
CLERMicroLaser
Ferro-Fibrous
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISSmallLaser
ISSmallLaser
ISSmallLaser
CLERMicroLaser
CLERMicroLaser
CLERMicroLaser
CLERMicroLaser
CLERMicroLaser
Ferro-Fibrous
Endo-Steel

Left Torso:
Engine
Engine
Engine
Engine
Jump Jet
ISImprovedC3CPU
ISImprovedC3CPU
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Jump Jet
Jump Jet

Right Torso:
Engine
Engine
Engine
Engine
CL Super Charger
Jump Jet
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Jump Jet
Jump Jet

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
CLMASC
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous
