Version:1.1
Revenant
Mk I

Config:Biped
TechBase:Clan
Era:3070
Rules Level:2

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:22 Double
Walk MP:3
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:13
1 CLECMSuite, Head
1 CLAntiMissileSystem, Left Torso
1 CLAntiMissileSystem, Right Torso
1 CLHeavyMediumLaser, Left Arm
1 CLHeavyMediumLaser, Right Arm
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Right Arm
1 CLERSmallLaser, Left Arm
1 CLERSmallLaser, Left Arm
1 CLERSmallLaser, Right Arm
1 CLERSmallLaser, Right Arm
1 CLLargePulseLaser, Center Torso
1 CLMediumPulseLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
CLERMediumLaser
CLERSmallLaser
CLERSmallLaser
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
CLERMediumLaser
CLMediumPulseLaser
CLERSmallLaser
CLERSmallLaser
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
CLAntiMissileSystem
Clan AMS Ammo
Clan AMS Ammo
Clan AMS Ammo
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Right Torso:
CLAntiMissileSystem
Clan AMS Ammo
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLLargePulseLaser
CLLargePulseLaser

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
