#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Rock
</Name>

<Model>
Rk
</Model>

<year>
2750
</year>

<type>
Mixed (Clan Chassis)
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
120
65
65
61
65
</armor>

<Body Equipment>
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
CLCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLRM20
CLArtemisV
CLHeavyLargeLaser
</Turret Equipment>

<tonnage>
100.0
</tonnage>

