#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Shutdown
</Name>

<Model>

</Model>

<year>
3145
</year>

<type>
Mixed (Clan Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
74
36
36
36
36
36
36
36
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
TSEMP Cannon
TSEMP Cannon
TSEMP Cannon
CLCASEII
TSEMP Cannon
</Rear Turret Equipment>

<Front Turret Equipment>
TSEMP Cannon
TSEMP Cannon
TSEMP Cannon
CLCASEII
TSEMP Cannon
</Front Turret Equipment>

<tonnage>
200.0
</tonnage>

