Version:1.1
Sledge
SDG-03

Config:Biped
TechBase:Inner Sphere
Era:3069
Rules Level:2

Mass:35
Engine:245 XL Engine
Structure:Standard
Gyro:XL Gyro
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:7
RA Armor:7
LT Armor:10
RT Armor:10
CT Armor:12
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:3
RTR Armor:3
RTC Armor:3

Weapons:3
1 ISStreakSRM6, Right Torso, Ammo:45
1 ISStreakSRM6, Right Torso
1 ISStreakSRM6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISStreakSRM6
ISStreakSRM6
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo
ISCASE

Right Torso:
Engine
Engine
Engine
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Light Ferro-Fibrous
Light Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Sensors
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
-Empty-
