#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Snake Eagle
</Name>

<Model>
Beehive
</Model>

<year>
3145
</year>

<type>
Mixed (Clan Chassis) Experimental
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
100
49
49
49
2
</armor>

<Body Equipment>
CLAngelECMSuite
ISC3iUnit
CLTargeting Computer
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
</Body Equipment>

<Front Equipment>
CLModularArmor
CLLRM15
CLLRM15
CLArtemisV
</Front Equipment>

<Right Equipment>
CLModularArmor
</Right Equipment>

<Left Equipment>
CLModularArmor
</Left Equipment>

<Rear Equipment>
CLModularArmor
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
60.0
</tonnage>

