#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Sniper T40
</Name>

<Model>
Copperhead
</Model>

<year>
2750
</year>

<type>
Mixed (Clan Chassis)
</type>

<tonnage>
40.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
8
</engine_type>

<cruiseMP>
0
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
72
36
35
35
</armor>

<Body Equipment>
CLSniper
Armored Chassis
(Clan) Copperhead Sniper Ammo
(Clan) Copperhead Sniper Ammo
(Clan) Copperhead Sniper Ammo
(Clan) Copperhead Sniper Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

