Version:1.1
T-Bolt


Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:3

Mass:75
Engine:375 XL Engine
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:16
RA Armor:16
LT Armor:21
RT Armor:21
CT Armor:25
HD Armor:9
LL Armor:21
RL Armor:21
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:5
1 ISThunderbolt15, Left Torso, Ammo:32
1 ISThunderbolt15, Left Torso
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISThunderbolt15
ISThunderbolt15
ISThunderbolt15
ISThunderbolt15
ISThunderbolt15
ISThunderbolt15
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
