#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Tank
</Name>

<Model>
I
</Model>

<year>
2750
</year>

<type>
Clan Level 3
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
10
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
86
43
43
43
</armor>

<Body Equipment>
CLCASE
CLSRM6
CLSRM6
CLSRM6
CLSRM6
CLSRM6
Clan Ammo SRM-6
Clan Ammo SRM-6
Clan Ammo SRM-6
Clan Ammo SRM-6
Clan Ammo SRM-6
Clan Ammo SRM-6
Clan Ammo SRM-6
CLSRM6
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

