Version:1.1
Tom
Tom Tom

Config:Quad
TechBase:Mixed (Clan Chassis)
Era:2750
Rules Level:4

Mass:100
Engine:300 Compact Fusion Engine (Inner Sphere)
Structure:Endo-Steel
Gyro:Compact Gyro
Cockpit:Torso-Mounted Cockpit
Myomer:Standard

Heat Sinks:20 Double (Clan)
Walk MP:3
Jump MP:0

Armor:Hardened (Clan)
LA Armor:41
RA Armor:41
LT Armor:31
RT Armor:31
CT Armor:48
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:11
RTR Armor:11
RTC Armor:13

Weapons:7
1 CLAngelECM, Center Torso
1 CLERMediumLaser, Left Torso
1 CLERMediumLaser, Head
1 CLERMediumLaser, Head
1 CLERMediumLaser, Right Torso
1 CLERMediumLaser, Left Torso
1 CLERMediumLaser, Right Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
VoidSignatureSystem

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
VoidSignatureSystem

Left Torso:
Life Support
CLERMediumLaser
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Endo-Steel
VoidSignatureSystem

Right Torso:
Life Support
CLERMediumLaser
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
Endo-Steel
VoidSignatureSystem

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Cockpit
Sensors
CLAngelECM
CLAngelECM
CLDouble Heat Sink
CLDouble Heat Sink
VoidSignatureSystem

Head:
Sensors
Sensors
CLERMediumLaser
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
VoidSignatureSystem

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
VoidSignatureSystem
