Version:1.1
Tom


Config:Biped
TechBase:Inner Sphere
Era:3130
Rules Level:4

Mass:100
Engine:300 XL Fusion Engine
Structure:Standard
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:16 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:15
RA Armor:15
LT Armor:21
RT Armor:21
CT Armor:25
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:2
1 ISLongTomCannon (armored), Right Torso, Ammo:35
1 ISBombastLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISBombastLaser
ISBombastLaser
ISBombastLaser
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISCASEII

Right Arm:
Shoulder
Upper Arm Actuator
ISLongTomCannon (armored)
ISLongTomCannon (armored)
ISLongTomCannon (armored)
ISLongTomCannon (armored)
ISLongTomCannon (armored)
ISLongTomCannon (armored)
ISAES (armored)
ISAES (armored)
ISAES (armored)
ISAES (armored)

Left Torso:
Engine (armored)
Engine (armored)
Engine (armored)
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Torso:
Engine (armored)
Engine (armored)
Engine (armored)
ISLongTomCannon (armored)
ISLongTomCannon (armored)
ISLongTomCannon (armored)
ISLongTomCannon (armored)
ISLongTomCannon (armored)
ISLongTomCannon (armored)
ISLongTomCannon (armored)
ISLongTomCannon (armored)
ISLongTomCannon (armored)

Center Torso:
Engine (armored)
Engine (armored)
Engine (armored)
Gyro (armored)
Gyro (armored)
Engine (armored)
Engine (armored)
Engine (armored)
ISDouble Heat Sink (armored)
ISDouble Heat Sink (armored)
ISDouble Heat Sink (armored)
-Empty-

Head:
Life Support
Sensors
Cockpit (armored)
ISLongTomCannonAmmo
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
