Version:1.1
Trackmaster
X4 Supreme

Config:Quad
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:35
Engine:280 XL Engine
Structure:Endo-Steel
Gyro:Compact Gyro
Myomer:ISMASC

Heat Sinks:10 Double
Walk MP:8
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:16
RA Armor:16
LT Armor:12
RT Armor:12
CT Armor:17
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:2
1 ISLightPPC, Right Torso
1 ISERSmallLaser, Head

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Tracks

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Tracks

Left Torso:
Engine
Engine
Engine
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISLightPPC
ISLightPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
IS Super Charger
ISMASC
ISMASC
Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Tracks

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Tracks
