Version:1.1
Trial
3L

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:0
Rules Level:4

Mass:55
Engine:220 Fusion Engine (Clan)
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double (Clan)
Walk MP:4
Jump MP:2

Armor:Ferro-Fibrous (Clan)
LA Armor:10
RA Armor:10
LT Armor:13
RT Armor:13
CT Armor:14
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:4
1 CLERPPC, Left Arm
1 CLStreakSRM6, Center Torso, Ammo:30
1 CLRotaryAC5, Right Arm, Ammo:60
1 Sword, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Sword
Sword
Sword
Sword
CLERPPC
CLERPPC
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5

Left Torso:
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
CLCASEII

Right Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLStreakSRM6
CLStreakSRM6

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Jump Jet
