Version:1.1
Twilight Sparkle
TS-1

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:0
Rules Level:4

Mass:55
Engine:330 XXL Fusion Engine (Clan)
Structure:Endo-Composite
Myomer:Standard

Heat Sinks:17 Double (Clan)
Walk MP:6
Jump MP:0

Armor:Light Ferro-Fibrous (Inner Sphere)
LA Armor:11
RA Armor:11
LT Armor:14
RT Armor:14
CT Armor:17
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:12
1 CLAngelECM, Right Torso
1 ISImprovedC3CPU, Right Torso
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Head
1 ISMediumLaser, Right Arm
1 CLMediumPulseLaser, Right Arm
1 CLMediumPulseLaser, Left Arm
1 CLMediumPulseLaser, Left Arm
1 CLMediumPulseLaser, Right Arm
1 CLLightActiveProbe, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
CLMediumPulseLaser
CLMediumPulseLaser
-Empty-
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
CLMediumPulseLaser
CLMediumPulseLaser
-Empty-
-Empty-
Endo-Composite
Light Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
Engine
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLLightActiveProbe
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Right Torso:
Engine
Engine
Engine
Engine
CLAngelECM
CLAngelECM
ISImprovedC3CPU
ISImprovedC3CPU
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Composite
Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Composite
Light Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Composite
Light Ferro-Fibrous
