Version:1.0
Twilight Sparkle
TS-3

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:0
Rules Level:4

Mass:55
Engine:330 XXL (Clan) Engine
Structure:Endo-Composite
Myomer:Standard

Heat Sinks:12 Double
Walk MP:6
Jump MP:0

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:14
RT Armor:14
CT Armor:19
HD Armor:9
LL Armor:16
RL Armor:17
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:5
C3 Remote Sensor Launcher, Left Arm
LRM 15, Left Arm
LRM 15, Right Arm
Medium Pulse Laser, Right Arm
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISC3RemoteSensorLauncher
ISC3RemoteSensorLauncher
ISC3RemoteSensorLauncher
CLLRM15
CLLRM15
Light Ferro-Fibrous
Endo-Composite
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
CLLRM15
CLLRM15
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISC3Sensors
ISC3Sensors
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
CLCASEII
Endo-Composite

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLLightActiveProbe
ISC3iUnit
ISC3iUnit
Endo-Composite
Endo-Composite
Endo-Composite
Light Ferro-Fibrous
Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLAngelECMSuite
CLAngelECMSuite

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


