#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ultra Heavy
</Name>

<Model>
1
</Model>

<year>
3145
</year>

<type>
Mixed (Clan Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
186
93
93
92
92
92
92
</armor>

<Body Equipment>
CLAngelECMSuite
CLTargeting Computer
ISC3iUnit
CLLRM15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
</Body Equipment>

<Front Equipment>
Clan Hardened
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERPPC
</Turret Equipment>

<tonnage>
200.0
</tonnage>

