#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ultra Gangnam
</Name>

<Model>
UGNM-1
</Model>

<year>
2750
</year>

<type>
Mixed (Clan Chassis)
</type>

<tonnage>
180.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
190
95
95
95
95
94
</armor>

<Body Equipment>
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
CLLRM20
CLLRM20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

