#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Ultra Facepunch
</Name>

<Model>
UFP-1
</Model>

<year>
2750
</year>

<type>
Mixed (Clan Chassis)
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
56
28
27
27
2
</armor>

<Body Equipment>
ISC3iUnit
CLCASE
Clan Ammo SRM-6
Clan Ammo SRM-6
Clan Ammo SRM-6
Clan Ammo SRM-6
Clan Ammo SRM-6
Clan Ammo SRM-6
Clan Ammo SRM-6
</Body Equipment>

<Front Equipment>
CLSRM6
CLSRM6
CLSRM6
CLSRM6
CLSRM6
CLSRM6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
60.0
</tonnage>

