Version:1.1
USELESS
ULX

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:0
Rules Level:4

Mass:100
Engine:100 Compact Fusion Engine (Inner Sphere)
Structure:Standard
Gyro:Compact Gyro
Cockpit:Torso-Mounted Cockpit
Myomer:Standard

Heat Sinks:10 Single
Walk MP:1
Jump MP:0

Armor:Hardened (Clan)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:52
HD Armor:9
LL Armor:0
RL Armor:0
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:2
1 CLLightMG, Left Arm, Ammo:400
1 CLLightMG, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLLightMG
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLightMG
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Life Support (armored)
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Life Support (armored)
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine (armored)
Engine (armored)
Engine (armored)
Gyro (armored)
Gyro (armored)
Cockpit (armored)
Sensors
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-

Head:
Sensors
Sensors
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLLightMG Ammo (100)
CLCASEII

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLLightMG Ammo (100)
CLCASEII
