Version:1.1
Witness
WT-A

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:2750
Rules Level:4

Mass:35
Engine:210 Fusion Engine (Clan)
Structure:Endo-Steel
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:11 Double (Clan)
Walk MP:6
Jump MP:2

Armor:Stealth Armor (Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:17
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:6
1 CLECMSuite, Head
1 ISC3SlaveUnit, Center Torso
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Left Arm
1 ISBloodhoundActiveProbe, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Stealth Armor
Stealth Armor

Left Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Torso:
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISBloodhoundActiveProbe
ISBloodhoundActiveProbe
ISBloodhoundActiveProbe
ISC3SlaveUnit

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
