Version:1.1
Zeno
Z-S

Config:Biped
TechBase:Clan
Era:3070
Rules Level:2

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:21 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:33
RA Armor:33
LT Armor:31
RT Armor:31
CT Armor:48
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:11
RTR Armor:11
RTC Armor:13

Weapons:10
1 CLSRM6, Left Arm, Ammo:150
1 CLSRM6, Left Arm
1 CLSRM6, Left Arm
1 CLSRM6, Left Arm
1 CLSRM6, Left Arm
1 CLSRM6, Right Arm
1 CLSRM6, Right Arm
1 CLSRM6, Right Arm
1 CLSRM6, Right Arm
1 CLSRM6, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLSRM6
CLArtemisIV
CLSRM6
CLArtemisIV
CLSRM6
CLArtemisIV
CLSRM6
CLArtemisIV
CLSRM6
CLArtemisIV

Right Arm:
Shoulder
Upper Arm Actuator
CLSRM6
CLArtemisIV
CLSRM6
CLArtemisIV
CLSRM6
CLArtemisIV
CLSRM6
CLArtemisIV
CLSRM6
CLArtemisIV

Left Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLSRM6 Ammo Artemis-capable
CLSRM6 Ammo Artemis-capable
CLSRM6 Ammo Artemis-capable
CLSRM6 Ammo Artemis-capable
CLSRM6 Ammo Artemis-capable
-Empty-

Right Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLSRM6 Ammo Artemis-capable
CLSRM6 Ammo Artemis-capable
CLSRM6 Ammo Artemis-capable
CLSRM6 Ammo Artemis-capable
CLSRM6 Ammo Artemis-capable
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
