Crazy Spotter Sara
Immaculate Tom
Konrad Amethyst
Armored Arena Feb 2014
Gauss Arena Feb 2014
Tankery Feb 2014
Ultra Fat Gauss Mar 2014


Generation 1 (G1)
------------
 60 		Support			Mk 1	EMP / Laser				
 35	2301	Support			Mk 1	EMP / Laser / Angel ECM 		
100	2654	All Around Fighter	Mk 1	C3i / PPC / UAC 10 / MRM 20 / ECM
 30	1316	Spotter			Mk 1	C3i / Angel ECM / Laser
100	3003	Long Range Laser 	Mk 1	C3i / PPC
 75	2294	Rotary			Mk 1	C3i / Rotary AC 5
 20	 562	Spotter			Mk 1	C3i / Angel ECM / Stealth
 55	2610	Tom			Mk 1	Angel ECM / EMP / Laser / Hardened
 60	1968	Mace			Mk 1	C3i / Angel ECM / Mace / Shield / Hardened
