Version:1.1
Armored Arena
Feb 2014

Config:Biped
TechBase:Clan
Era:2750
Rules Level:4

Mass:100
Engine:300 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:0

Armor:Hardened
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:9
1 CLGaussRifle, Right Arm, Ammo:32
1 CLMediumPulseLaser, Right Torso
1 CLMediumPulseLaser, Left Torso
1 CLMediumPulseLaser, Right Torso
1 CLMediumPulseLaser, Left Torso
1 CLGaussRifle, Left Arm
1 CLSmallPulseLaser, Right Torso
1 CLSmallPulseLaser, Head
1 CLSmallPulseLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
-Empty-
Endo-Steel

Left Torso:
Engine
Engine
CLMediumPulseLaser
CLMediumPulseLaser
CLSmallPulseLaser
CLGauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel

Right Torso:
Engine
Engine
CLMediumPulseLaser
CLMediumPulseLaser
CLSmallPulseLaser
CLGauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLGauss Ammo
CLGauss Ammo

Head:
Life Support
Sensors
Cockpit
CLSmallPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Endo-Steel
