Version:1.1
Crazy Spotter
Sara

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:0
Rules Level:4

Mass:20
Engine:260 XXL Fusion Engine (Clan)
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:10 Double (Clan)
Walk MP:13
Jump MP:0

Armor:Stealth Armor (Inner Sphere)
LA Armor:6
RA Armor:6
LT Armor:8
RT Armor:8
CT Armor:9
HD Armor:9
LL Armor:8
RL Armor:8
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:3
1 CLTAG, Head
1 ISImprovedC3CPU, Left Torso
1 CLAngelECM, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
Endo-Steel
Endo-Steel
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
Engine
CLAngelECM
CLAngelECM
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
CLTAG
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
