Version:1.1
G1
55 Tom Mk 1

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:0
Rules Level:4

Mass:55
Engine:220 XL Fusion Engine (Clan)
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:10 Double (Clan)
Walk MP:4
Jump MP:0

Armor:Hardened (Clan)
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:7
1 CLAngelECM, Right Torso
1 ISTSEMP, Right Arm
1 CLERMediumPulseLaser, Left Arm
1 CLERMediumPulseLaser, Right Torso
1 CLERMediumPulseLaser, Left Torso
1 CL, Right Arm
1 CL, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumPulseLaser
CLERMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISTSEMP
ISTSEMP
ISTSEMP
ISTSEMP
ISTSEMP
CL
-Empty-
Endo-Steel

Left Torso:
Engine
Engine
CLERMediumPulseLaser
CLERMediumPulseLaser
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CL
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Turret

Right Torso:
Engine
Engine
CLAngelECM
CLAngelECM
-Empty-
CLERMediumPulseLaser
CLERMediumPulseLaser
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Endo-Steel
Turret

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Endo-Steel
