#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hugin Fast Recon Vehicle
</Name>

<Model>
Spotter
</Model>

<year>
3145
</year>

<type>
Mixed (Clan Chassis) Experimental
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
15
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
52
25
25
25
</armor>

<Body Equipment>
ISC3iUnit
CLAngelECMSuite
</Body Equipment>

<Front Equipment>
CLImprovedMediumHeavyLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<tonnage>
25.0
</tonnage>

