Version:1.1
Konrad
Amethyst

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:0
Rules Level:4

Mass:40
Engine:120 Compact Fusion Engine (Inner Sphere)
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:3
Jump MP:0

Armor:Heavy Ferro-Fibrous (Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:18
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:3
1 ISImprovedC3CPU, Center Torso
1 CLGaussRifle, Right Arm, Ammo:16
1 CLERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Heavy Ferro-Fibrous
Endo-Steel

Left Torso:
CLGauss Ammo
Heat Sink
Heat Sink
Heat Sink
-Empty-
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Endo-Steel

Right Torso:
CLGauss Ammo
Heat Sink
Heat Sink
Heat Sink
-Empty-
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
ISImprovedC3CPU
ISImprovedC3CPU
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Endo-Steel
