Version:1.1
Little Sniffer           
Armor Rat

Config:Quad
TechBase:Mixed (Clan Chassis)
Era:2750
Rules Level:4

Mass:35
Engine:140 XXL Fusion Engine (Clan)
Structure:Reinforced
Gyro:Compact Gyro
Cockpit:Torso-Mounted Cockpit
Myomer:Standard

Heat Sinks:10 Double (Clan)
Walk MP:4
Jump MP:0

Armor:Hardened (Clan)
LA Armor:16
RA Armor:16
LT Armor:12
RT Armor:12
CT Armor:17
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:1
1 ISImprovedC3CPU, Head

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
ChameleonLightPolarizationField

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
ChameleonLightPolarizationField

Left Torso:
Life Support
Engine
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
ChameleonLightPolarizationField

Right Torso:
Life Support
Engine
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
ChameleonLightPolarizationField

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
CL Super Charger
-Empty-
Cockpit
Sensors

Head:
Sensors
Sensors
CLDouble Heat Sink
CLDouble Heat Sink
ISImprovedC3CPU
ISImprovedC3CPU

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
ChameleonLightPolarizationField

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
ChameleonLightPolarizationField
