Version:1.1
Medium Jumper
Blademaster

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:0
Rules Level:4

Mass:55
Engine:330 XXL Fusion Engine (Clan)
Structure:Endo-Steel
Gyro:Heavy Duty Gyro
Myomer:Standard

Heat Sinks:14 Double (Clan)
Walk MP:6
Jump MP:6

Armor:Stealth Armor (Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:3
1 ISImprovedC3CPU, Right Torso
1 ISLargeVibroBlade, Right Arm
1 CLECMSuite, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLAES
CLAES
ISLargeVibroBlade
ISLargeVibroBlade
ISLargeVibroBlade
ISLargeVibroBlade
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
Engine
CLECMSuite
Jump Jet
Jump Jet
Jump Jet
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
Jump Jet
Jump Jet
CLDouble Heat Sink
CLDouble Heat Sink
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CL Super Charger
Jump Jet

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
