Version:1.1
Medium Jumper
SRM Tandem

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:0
Rules Level:4

Mass:55
Engine:330 XXL Fusion Engine (Clan)
Structure:Endo-Steel
Gyro:Heavy Duty Gyro
Myomer:Standard

Heat Sinks:14 Double (Clan)
Walk MP:6
Jump MP:5

Armor:Stealth Armor (Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:5
1 ISImprovedC3CPU, Left Torso
1 CLAngelECM, Right Torso
1 CLSRM6, Right Arm, Ammo:75
1 CLSRM6, Head
1 CLSRM6, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLSRM6
ISSRM6 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLSRM6
ISSRM6 Ammo
Endo-Steel
-Empty-
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
Engine
Jump Jet
Jump Jet
ISImprovedC3CPU
ISImprovedC3CPU
ISSRM6 Ammo
ISSRM6 Ammo
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
Engine
Jump Jet
CLAngelECM
CLAngelECM
CLDouble Heat Sink
CLDouble Heat Sink
ISSRM6 Ammo
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
CLSRM6
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
