#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Metal Hailstorm
</Name>

<Model>
MHS-30
</Model>

<year>
2750
</year>

<type>
Mixed (Clan Chassis)
</type>

<tonnage>
100.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
156
78
78
78
</armor>

<Body Equipment>
CLAngelECMSuite
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
</Body Equipment>

<Front Equipment>
CLHAG30
CLHAG30
CLHAG30
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

