Version:1.1
Mobile
FIREDOGGY

Config:Quad
TechBase:Mixed (Clan Chassis)
Era:2750
Rules Level:4

Mass:55
Engine:330 XL Fusion Engine (Clan)
Structure:Endo-Steel
Gyro:Compact Gyro
Myomer:CLMASC

Heat Sinks:13 Double (Clan)
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous (Clan)
LA Armor:26
RA Armor:26
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:3
1 CLPlasmaCannon, Left Torso, Ammo:50
1 CLPlasmaCannon, Head
1 CLPlasmaCannon, Right Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel

Left Torso:
Engine
Engine
CLPlasmaCannon Ammo
CLPlasmaCannon
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
CLCASEII

Right Torso:
Engine
Engine
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo
CLPlasmaCannon
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
CLCASEII

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
CLMASC
CLMASC
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
CLPlasmaCannon
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel
