Version:1.1
Mobile
GUNDOGGY

Config:Quad
TechBase:Mixed (Clan Chassis)
Era:2750
Rules Level:4

Mass:55
Engine:275 XL Fusion Engine (Clan)
Structure:Endo-Steel
Gyro:Compact Gyro
Cockpit:Small Cockpit
Myomer:CLMASC

Heat Sinks:10 Double (Clan)
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous (Clan)
LA Armor:21
RA Armor:21
LT Armor:13
RT Armor:13
CT Armor:18
HD Armor:9
LL Armor:21
RL Armor:21
RTL Armor:13
RTR Armor:13
RTC Armor:18

Weapons:2
1 CLUltraAC20, Left Torso, Ammo:10
1 CLUltraAC20, Right Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
Ferro-Fibrous
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
CLUltraAC20 Ammo
CLUltraAC20 Ammo
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Sensors
Ferro-Fibrous
Ferro-Fibrous

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLMASC
CLMASC

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
