#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Rollin' Sniffer
</Name>

<Model>
Armordillo
</Model>

<year>
2750
</year>

<type>
Mixed (Clan Chassis)
</type>

<tonnage>
30.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
3
</engine_type>

<cruiseMP>
7
</cruiseMP>

<armor_type>
4
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
50
32
32
31
</armor>

<Body Equipment>
ISC3iUnit
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

