Version:1.1
Runner
SHOTDOGGY

Config:Quad
TechBase:Mixed (Clan Chassis)
Era:2750
Rules Level:4

Mass:35
Engine:280 XXL Fusion Engine (Clan)
Structure:Endo-Steel
Gyro:Compact Gyro
Myomer:CLMASC

Heat Sinks:10 Double (Clan)
Walk MP:8
Jump MP:0

Armor:Ferro-Fibrous (Clan)
LA Armor:16
RA Armor:16
LT Armor:4
RT Armor:4
CT Armor:6
HD Armor:6
LL Armor:16
RL Armor:16
RTL Armor:12
RTR Armor:12
RTC Armor:16

Weapons:1
1 CLLBXAC10 (R), Left Torso (R), Ammo:20

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel

Left Torso:
Engine
Engine
Engine
Engine
CLLBXAC10 (R)
CLLBXAC10 (R)
CLLBXAC10 (R)
CLLBXAC10 (R)
CLLBXAC10 (R)
-Empty-
Ferro-Fibrous
Endo-Steel

Right Torso:
Engine
Engine
Engine
Engine
CLLBXAC10 Ammo
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Endo-Steel
CLLBXAC10 CL Ammo
CLCASEII

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
-Empty-
CLMASC
Ferro-Fibrous
Endo-Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel
