#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ultra Fat Gauss
</Name>

<Model>
Mar 2014
</Model>

<year>
3145
</year>

<type>
Mixed (Clan Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
174
87
86
86
86
86
86
</armor>

<Body Equipment>
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISC3iUnit
CLTargeting Computer
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
</Turret Equipment>

<tonnage>
200.0
</tonnage>

