Version:1.1
Walking Wall
LASERDOGGY

Config:Quad
TechBase:Mixed (Clan Chassis)
Era:2750
Rules Level:4

Mass:100
Engine:400 XL Fusion Engine (Clan)
Structure:Endo-Steel
Gyro:Compact Gyro
Cockpit:Torso-Mounted Cockpit
Myomer:Standard

Heat Sinks:23 Double (Clan)
Walk MP:4
Jump MP:0

Armor:Standard Armor (Clan)
LA Armor:42
RA Armor:42
LT Armor:26
RT Armor:26
CT Armor:41
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:16
RTR Armor:16
RTC Armor:21

Weapons:4
1 CLERPPC, Head
1 CLERPPC, Right Torso
1 CLERPPC, Left Torso
1 ISMediumXPulseLaser, Left Arm

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMediumXPulseLaser
Endo-Steel

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Life Support
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLERPPC
CLERPPC
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel

Right Torso:
Engine
Engine
Life Support
CLERPPC
CLERPPC
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
Cockpit
Sensors
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Sensors
Sensors
CLERPPC
CLERPPC
CLDouble Heat Sink
CLDouble Heat Sink

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
