<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Heavy Growler" model="Lazer Werewolf" tons="60" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2397</battle_value>
    <cost>5.80608E7</cost>
    <rules_level>3</rules_level>
    <era>4</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3058</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="1">
        <type>Endo-Steel</type>
        <location index="6">LT</location>
        <location index="6">RT</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="11">CT</location>
    </structure>
    <engine rating="360" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XXL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <enhancement techbase="0">
        <type>TSM</type>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </enhancement>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>31</ct>
        <ctr>8</ctr>
        <lt>21</lt>
        <ltr>7</ltr>
        <rt>21</rt>
        <rtr>7</rtr>
        <la>20</la>
        <ra>20</ra>
        <ll>28</ll>
        <rl>28</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Heavy Growler Lazer Werewolf 60t, 6[7]/9[14]/0 TSM, XXLFE, ES; 12.5T/100% Armor; 20 DHS; 2 iHLL, 6 Flmr, 1 Talons</info>
        <battleforce pv="24" wt="3" mv="8" s="4" m="3" l="0" e="0" ov="0" armor="7" internal="3" abilities="TSM, MEL, ENE, HT2, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="20" techbase="1">
            <type>Double Heat Sink</type>

            <location index="4">RT</location>
            <location index="4">LT</location>
            <location index="7">LA</location>
            <location index="7">RA</location>
            <location index="2">RA</location>
            <location index="2">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Flamer</name>
            <type>energy</type>
            <location index="9">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Flamer</name>
            <type>energy</type>
            <location index="11">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Flamer</name>
            <type>energy</type>
            <location index="10">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Flamer</name>
            <type>energy</type>
            <location index="9">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Flamer</name>
            <type>energy</type>
            <location index="11">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Flamer</name>
            <type>energy</type>
            <location index="10">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Talons</name>
            <type>physical</type>
            <location index="4">RL</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Improved Heavy Large Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Improved Heavy Large Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Supercharger</name>
            <type>Supercharger</type>
            <location index="10">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
