<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Little Sniffer" model="Roadrunner" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>782</battle_value>
    <cost>2.9738250000000004E7</cost>
    <rules_level>3</rules_level>
    <era>4</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">2750</year>
    <motive_type>Quad</motive_type>
    <structure manufacturer="Unknown" techbase="1">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="7">LT</location>
        <location index="8">CT</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
    </structure>
    <engine rating="350" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XXL Engine</engine>
    <gyro techbase="0">Compact Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <enhancement techbase="1">
        <type>MASC</type>
        <location index="9">CT</location>
    </enhancement>
    <armor manufacturer="Unknown" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>17</ct>
        <ctr>5</ctr>
        <lt>12</lt>
        <ltr>4</ltr>
        <rt>12</rt>
        <rtr>4</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>16</ll>
        <rl>16</rl>
        <location index="4">FLL</location>
        <location index="4">FRL</location>
        <location index="4">RLL</location>
        <location index="4">RRL</location>
        <location index="5">RT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Little Sniffer Roadrunner 35t, 10/15[20]/0 MASC, XXLFE, ES Quad, Cmp Gyro; 7.0T/100% FF Armor; 10 DHS; 1 C3I, CLPS</info>
        <battleforce pv="8" wt="1" mv="13" s="0" m="0" l="0" e="0" ov="0" armor="4" internal="1" abilities="ECM, STL, C3I, ENE, MHQ2, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="10" techbase="1">
            <type>Double Heat Sink</type>

        </heatsinks>
        <multislot name="Chameleon LPS">
            <location index="5">FLL</location>
            <location index="5">FRL</location>
            <location index="5">RLL</location>
            <location index="5">RRL</location>
            <location index="11">LT</location>
            <location index="11">RT</location>
        </multislot>
        <equipment>
            <name manufacturer="">Improved C3 Computer</name>
            <type>equipment</type>
            <location index="10">CT</location>
        </equipment>
        <armored_locations>
            <location index="2">HD</location>
            <location index="3">CT</location>
            <location index="4">CT</location>
            <location index="9">CT</location>
            <location index="10">CT</location>
            <location index="11">CT</location>
        </armored_locations>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
