<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Little Sniffer" model="Armor Rat" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1260</battle_value>
    <cost>1.612755E7</cost>
    <rules_level>3</rules_level>
    <era>4</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">2750</year>
    <motive_type>Quad</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Reinforced Structure</type>
    </structure>
    <engine rating="140" manufacturer="Unknown" lsstart="1" rsstart="1" techbase="1">XXL Engine</engine>
    <gyro techbase="0">Compact Gyro</gyro>
    <cockpit>
        <type>Torso-Mounted Cockpit</type>
        <location index="10">CT</location>
        <location index="11">CT</location>
        <location index="0">LT</location>
        <location index="0">RT</location>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Hardened Armor</type>
        <hd>9</hd>
        <ct>17</ct>
        <ctr>5</ctr>
        <lt>12</lt>
        <ltr>4</ltr>
        <rt>12</rt>
        <rtr>4</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>16</ll>
        <rl>16</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Little Sniffer            Armor Rat 35t, 4/6[7]/0, XXLFE, Rnfrcd Quad, Cmp Gyro; 16.0T/100% Hrdnd Armor; 10 DHS; 1 C3I, CLPS</info>
        <battleforce pv="13" wt="1" mv="5" s="0" m="0" l="0" e="0" ov="0" armor="6" internal="2" abilities="ECM, STL, C3I, ENE, MHQ2, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="10" techbase="1">
            <type>Double Heat Sink</type>

            <location index="2">HD</location>
            <location index="7">LT</location>
            <location index="5">RT</location>
            <location index="5">LT</location>
            <location index="7">RT</location>
        </heatsinks>
        <multislot name="Chameleon LPS">
            <location index="5">FLL</location>
            <location index="5">FRL</location>
            <location index="5">RLL</location>
            <location index="5">RRL</location>
            <location index="11">LT</location>
            <location index="11">RT</location>
        </multislot>
        <equipment>
            <name manufacturer="">Improved C3 Computer</name>
            <type>equipment</type>
            <location index="4">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">Supercharger</name>
            <type>Supercharger</type>
            <location index="8">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
