<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Medium Jumper" model="SRM Tandem" tons="55" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1466</battle_value>
    <cost>4.916724E7</cost>
    <rules_level>3</rules_level>
    <era>4</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">0</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="1">
        <type>Endo-Steel</type>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
    </structure>
    <engine rating="330" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XXL Engine</engine>
    <gyro techbase="0">Heavy-Duty Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Stealth Armor</type>
        <hd>9</hd>
        <ct>27</ct>
        <ctr>9</ctr>
        <lt>20</lt>
        <ltr>6</ltr>
        <rt>20</rt>
        <rtr>6</rtr>
        <la>18</la>
        <ra>18</ra>
        <ll>26</ll>
        <rl>26</rl>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Medium Jumper SRM Tandem 55t, 6/9/5, XXLFE, ES, HD Gyro; 12.0T/100% Stlth Armor; 14 DHS; 1 C3I, 1 AECM, 3 SRM6</info>
        <battleforce pv="15" wt="2" mv="6/3j" s="0" m="0" l="0" e="0" ov="0" armor="6" internal="2" abilities="ECM, STL, C3I, AECM, CASE, MHQ2, SRCH, ES, SEAL, SOA, SRM 2/2/0" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="5">
            <type>Standard Jump Jet</type>
            <location index="5">LT</location>
            <location index="11">CT</location>
            <location index="10">CT</location>
            <location index="4">LT</location>
            <location index="4">RT</location>
        </jumpjets>
        <heatsinks number="14" techbase="1">
            <type>Double Heat Sink</type>

            <location index="7">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">Improved C3 Computer</name>
            <type>equipment</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Angel ECM</name>
            <type>equipment</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) SRM-6</name>
            <type>missile</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) SRM-6</name>
            <type>missile</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) SRM-6</name>
            <type>missile</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ SRM-6 (Tandem Charge)</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ SRM-6 (Tandem Charge)</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ SRM-6 (Tandem Charge)</name>
            <type>ammunition</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ SRM-6 (Tandem Charge)</name>
            <type>ammunition</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ SRM-6 (Tandem Charge)</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
