<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Mobile" model="GUNDOGGY" tons="55" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1999</battle_value>
    <cost>1.2715166666666668E7</cost>
    <rules_level>3</rules_level>
    <era>4</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">2750</year>
    <motive_type>Quad</motive_type>
    <structure manufacturer="Unknown" techbase="1">
        <type>Endo-Steel</type>
        <location index="4">FLL</location>
        <location index="4">FRL</location>
        <location index="5">FLL</location>
        <location index="5">FRL</location>
        <location index="10">LT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </structure>
    <engine rating="275" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="0">Compact Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Small Cockpit</type>
    </cockpit>
    <enhancement techbase="1">
        <type>MASC</type>
        <location index="4">RLL</location>
    </enhancement>
    <armor manufacturer="Unknown" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>18</ct>
        <ctr>18</ctr>
        <lt>13</lt>
        <ltr>13</ltr>
        <rt>13</rt>
        <rtr>13</rtr>
        <la>21</la>
        <ra>21</ra>
        <ll>21</ll>
        <rl>21</rl>
        <location index="4">HD</location>
        <location index="4">RRL</location>
        <location index="5">HD</location>
        <location index="5">RRL</location>
        <location index="10">CT</location>
        <location index="10">RT</location>
        <location index="11">CT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Mobile GUNDOGGY 55t, 5/8[10]/0 MASC, XLFE, ES Quad, Cmp Gyro; 9.5T/90% FF Armor; 10 DHS; 2 UAC20</info>
        <battleforce pv="20" wt="2" mv="6" s="5" m="5" l="0" e="0" ov="1" armor="6" internal="3" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="1">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Ultra AC/20</name>
            <type>ballistic</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Ultra AC/20</name>
            <type>ballistic</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location index="8">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location index="9">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
