<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Runner" model="FLAMEDOGGY" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>775</battle_value>
    <cost>6996487.500000001</cost>
    <rules_level>3</rules_level>
    <era>4</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">2750</year>
    <motive_type>Quad</motive_type>
    <structure manufacturer="Unknown" techbase="1">
        <type>Endo-Steel</type>
        <location index="4">LT</location>
        <location index="4">FLL</location>
        <location index="5">FLL</location>
        <location index="5">FRL</location>
        <location index="5">RLL</location>
        <location index="5">RRL</location>
        <location index="11">RT</location>
    </structure>
    <engine rating="280" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="0">Compact Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>14</ct>
        <ctr>8</ctr>
        <lt>10</lt>
        <ltr>6</ltr>
        <rt>10</rt>
        <rtr>6</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>16</ll>
        <rl>16</rl>
        <location index="4">FRL</location>
        <location index="4">RLL</location>
        <location index="4">RRL</location>
        <location index="9">RT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Runner FLAMEDOGGY 35t, 8/12/0, XLFE, ES Quad, Cmp Gyro; 7.0T/100% FF Armor; 13 DHS; 5 Hflmr</info>
        <battleforce pv="8" wt="1" mv="8" s="2" m="2" l="0" e="0" ov="0" armor="4" internal="2" abilities="ENE, HT1, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="13" techbase="1">
            <type>Double Heat Sink</type>

            <location index="10">CT</location>
            <location index="8">CT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">Heavy Flamer</name>
            <type>energy</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Heavy Flamer</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">Heavy Flamer</name>
            <type>energy</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Heavy Flamer</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Heavy Flamer</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
