<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Walking Wall" model="GAUSSDOGGY" tons="100" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2481</battle_value>
    <cost>2.4077E7</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3070</year>
    <motive_type>Quad</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="300" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="0">Compact Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Small Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>40</ct>
        <ctr>22</ctr>
        <lt>25</lt>
        <ltr>17</ltr>
        <rt>25</rt>
        <rtr>17</rtr>
        <la>34</la>
        <ra>34</ra>
        <ll>42</ll>
        <rl>42</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Walking Wall GAUSSDOGGY 100t, 3/5/0, XLFE, Std Quad, Cmp Gyro; 19.5T/95% Armor; 18 SHS; 3 HMG, 2 HAG40</info>
        <battleforce pv="25" wt="4" mv="3" s="7" m="5" l="5" e="0" ov="0" armor="10" internal="5" abilities="SRCH, ES, SEAL, SOA, FLK 5/5/5" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="18" techbase="2">
            <type>Single Heat Sink</type>

            <location index="5">FRL</location>
            <location index="5">RRL</location>
            <location index="4">RLL</location>
            <location index="4">RRL</location>
            <location index="5">RLL</location>
            <location index="11">CT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Hyper Assault Gauss 40</name>
            <type>ballistic</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Hyper Assault Gauss 40</name>
            <type>ballistic</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 40</name>
            <type>ammunition</type>
            <location index="9">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 40</name>
            <type>ammunition</type>
            <location index="8">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 40</name>
            <type>ammunition</type>
            <location index="4">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 40</name>
            <type>ammunition</type>
            <location index="5">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Heavy Machine Gun</name>
            <type>ballistic</type>
            <location index="4">FRL</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Heavy Machine Gun</name>
            <type>ballistic</type>
            <location index="4">FLL</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Heavy Machine Gun</name>
            <type>ammunition</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Heavy Machine Gun</name>
            <type>ballistic</type>
            <location index="5">FLL</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
