<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Walking Wall" model="LASERGUY" tons="100" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>3660</battle_value>
    <cost>2.4958E7</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3070</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="300" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="0">Compact Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Small Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>6</hd>
        <ct>40</ct>
        <ctr>22</ctr>
        <lt>25</lt>
        <ltr>17</ltr>
        <rt>25</rt>
        <rtr>17</rtr>
        <la>34</la>
        <ra>34</ra>
        <ll>42</ll>
        <rl>42</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Walking Wall LASERGUY 100t, 3/5/0, XLFE, Std, Cmp Gyro; 19.0T/99% Armor; 29 DHS; 5 ERPPC, TC</info>
        <battleforce pv="37" wt="4" mv="3" s="7" m="7" l="7" e="0" ov="0" armor="10" internal="5" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="29" techbase="1">
            <type>Double Heat Sink</type>

            <location index="10">CT</location>
            <location index="4">HD</location>
            <location index="8">LT</location>
            <location index="4">RT</location>
            <location index="6">LA</location>
            <location index="6">RA</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="10">LT</location>
            <location index="6">RT</location>
            <location index="8">LA</location>
            <location index="8">RA</location>
            <location index="8">RT</location>
            <location index="10">LA</location>
            <location index="10">RA</location>
            <location index="10">RT</location>
            <location index="8">CT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER PPC</name>
            <type>energy</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER PPC</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER PPC</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER PPC</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER PPC</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="2">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
