Version:1.1
Growler
L-UK Werewolf C3i Speed

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3058
Rules Level:4

Mass:35
Engine:280 XL Fusion Engine (Clan)
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:10 Double (Clan)
Walk MP:8
Jump MP:0

Armor:Heavy Ferro-Fibrous (Inner Sphere)
LA Armor:8
RA Armor:8
LT Armor:11
RT Armor:11
CT Armor:12
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:6
1 ISImprovedC3CPU, Left Torso
1 CLMediumPulseLaser, Left Arm
1 CLMediumPulseLaser, Right Arm
1 Talons, Left Leg
1 CLERMediumLaser, Center Torso
1 CLERMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser
Endo-Steel
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Left Torso:
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Endo-Steel
Endo-Steel
Endo-Steel
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Torso:
Engine
Engine
CLTargeting Computer
CLTargeting Computer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Endo-Steel
Endo-Steel
Endo-Steel
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CL Super Charger
CLERMediumLaser

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons
Talons

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons
Talons
