Version:1.1
Growler
B-UK Werewolf C3i

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3058
Rules Level:4

Mass:35
Engine:280 XXL Fusion Engine (Clan)
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:14 Double (Clan)
Walk MP:8
Jump MP:0

Armor:Ferro-Fibrous (Clan)
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:17
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:13
1 CLFlamer, Left Arm
1 CLFlamer, Left Arm
1 CLFlamer, Left Arm
1 CLFlamer, Left Arm
1 CLFlamer, Right Arm
1 CLFlamer, Right Arm
1 CLFlamer, Right Arm
1 CLFlamer, Right Arm
1 Talons, Left Leg
1 CLFlamer, Left Arm
1 CLFlamer, Right Arm
1 ISImprovedC3CPU, Center Torso
1 CLFlamer, Head

Left Arm:
Shoulder
Upper Arm Actuator
Ferro-Fibrous
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLFlamer
CLFlamer
CLFlamer
CLFlamer
CLFlamer

Right Arm:
Shoulder
Upper Arm Actuator
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
CLDouble Heat Sink
CLDouble Heat Sink
CLFlamer
CLFlamer
CLFlamer
CLFlamer
CLFlamer

Left Torso:
Engine
Engine
Engine
Engine
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
Engine
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
CLFlamer
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons
Talons

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons
Talons
