Version:1.1
Heavy Growler
Lazer Werewolf 2 C3i

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3058
Rules Level:4

Mass:60
Engine:360 XXL Fusion Engine (Clan)
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:20 Double (Clan)
Walk MP:6
Jump MP:0

Armor:Standard Armor (Clan)
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:23
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:9
1 Talons, Left Leg
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Right Arm
1 ISImprovedC3CPU, Left Torso
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
Endo-Steel
Endo-Steel
CLDouble Heat Sink
CLDouble Heat Sink
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
Endo-Steel
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Left Torso:
Engine
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
ISImprovedC3CPU
ISImprovedC3CPU
CLTargeting Computer
CLTargeting Computer
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Endo-Steel
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CL Super Charger
Endo-Steel

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons
Talons

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons
Talons
